ID	TISSUE	AGE	GROUP	SEX
GSM1328469	adrenal	2	juvenile	female
GSM1328470	adrenal	2	juvenile	female
GSM1328471	adrenal	2	juvenile	female
GSM1328472	adrenal	2	juvenile	female
GSM1328473	adrenal	6	adolescent	female
GSM1328474	adrenal	6	adolescent	female
GSM1328475	adrenal	6	adolescent	female
GSM1328476	adrenal	6	adolescent	female
GSM1328477	adrenal	21	adult	female
GSM1328478	adrenal	21	adult	female
GSM1328479	adrenal	21	adult	female
GSM1328480	adrenal	21	adult	female
GSM1328481	adrenal	104	elderly	female
GSM1328482	adrenal	104	elderly	female
GSM1328483	adrenal	104	elderly	female
GSM1328484	adrenal	104	elderly	female
GSM1328485	adrenal	2	juvenile	male
GSM1328486	adrenal	2	juvenile	male
GSM1328487	adrenal	2	juvenile	male
GSM1328488	adrenal	2	juvenile	male
GSM1328489	adrenal	6	adolescent	male
GSM1328490	adrenal	6	adolescent	male
GSM1328491	adrenal	6	adolescent	male
GSM1328492	adrenal	6	adolescent	male
GSM1328493	adrenal	21	adult	male
GSM1328494	adrenal	21	adult	male
GSM1328495	adrenal	21	adult	male
GSM1328496	adrenal	21	adult	male
GSM1328497	adrenal	104	elderly	male
GSM1328498	adrenal	104	elderly	male
GSM1328499	adrenal	104	elderly	male
GSM1328500	adrenal	104	elderly	male
GSM1328501	brain	2	juvenile	female
GSM1328502	brain	2	juvenile	female
GSM1328503	brain	2	juvenile	female
GSM1328504	brain	2	juvenile	female
GSM1328505	brain	6	adolescent	female
GSM1328506	brain	6	adolescent	female
GSM1328507	brain	6	adolescent	female
GSM1328508	brain	6	adolescent	female
GSM1328509	brain	21	adult	female
GSM1328510	brain	21	adult	female
GSM1328511	brain	21	adult	female
GSM1328512	brain	21	adult	female
GSM1328513	brain	104	elderly	female
GSM1328514	brain	104	elderly	female
GSM1328515	brain	104	elderly	female
GSM1328516	brain	104	elderly	female
GSM1328517	brain	2	juvenile	male
GSM1328518	brain	2	juvenile	male
GSM1328519	brain	2	juvenile	male
GSM1328520	brain	2	juvenile	male
GSM1328521	brain	6	adolescent	male
GSM1328522	brain	6	adolescent	male
GSM1328523	brain	6	adolescent	male
GSM1328524	brain	6	adolescent	male
GSM1328525	brain	21	adult	male
GSM1328526	brain	21	adult	male
GSM1328527	brain	21	adult	male
GSM1328528	brain	21	adult	male
GSM1328529	brain	104	elderly	male
GSM1328530	brain	104	elderly	male
GSM1328531	brain	104	elderly	male
GSM1328532	brain	104	elderly	male
GSM1328533	heart	2	juvenile	female
GSM1328534	heart	2	juvenile	female
GSM1328535	heart	2	juvenile	female
GSM1328536	heart	2	juvenile	female
GSM1328537	heart	6	adolescent	female
GSM1328538	heart	6	adolescent	female
GSM1328539	heart	6	adolescent	female
GSM1328540	heart	6	adolescent	female
GSM1328541	heart	21	adult	female
GSM1328542	heart	21	adult	female
GSM1328543	heart	21	adult	female
GSM1328544	heart	21	adult	female
GSM1328545	heart	104	elderly	female
GSM1328546	heart	104	elderly	female
GSM1328547	heart	104	elderly	female
GSM1328548	heart	104	elderly	female
GSM1328549	heart	2	juvenile	male
GSM1328550	heart	2	juvenile	male
GSM1328551	heart	2	juvenile	male
GSM1328552	heart	2	juvenile	male
GSM1328553	heart	6	adolescent	male
GSM1328554	heart	6	adolescent	male
GSM1328555	heart	6	adolescent	male
GSM1328556	heart	6	adolescent	male
GSM1328557	heart	21	adult	male
GSM1328558	heart	21	adult	male
GSM1328559	heart	21	adult	male
GSM1328560	heart	21	adult	male
GSM1328561	heart	104	elderly	male
GSM1328562	heart	104	elderly	male
GSM1328563	heart	104	elderly	male
GSM1328564	heart	104	elderly	male
GSM1328565	kidney	2	juvenile	female
GSM1328566	kidney	2	juvenile	female
GSM1328567	kidney	2	juvenile	female
GSM1328568	kidney	2	juvenile	female
GSM1328569	kidney	6	adolescent	female
GSM1328570	kidney	6	adolescent	female
GSM1328571	kidney	6	adolescent	female
GSM1328572	kidney	6	adolescent	female
GSM1328573	kidney	21	adult	female
GSM1328574	kidney	21	adult	female
GSM1328575	kidney	21	adult	female
GSM1328576	kidney	21	adult	female
GSM1328577	kidney	104	elderly	female
GSM1328578	kidney	104	elderly	female
GSM1328579	kidney	104	elderly	female
GSM1328580	kidney	104	elderly	female
GSM1328581	kidney	2	juvenile	male
GSM1328582	kidney	2	juvenile	male
GSM1328583	kidney	2	juvenile	male
GSM1328584	kidney	2	juvenile	male
GSM1328585	kidney	6	adolescent	male
GSM1328586	kidney	6	adolescent	male
GSM1328587	kidney	6	adolescent	male
GSM1328588	kidney	6	adolescent	male
GSM1328589	kidney	21	adult	male
GSM1328590	kidney	21	adult	male
GSM1328591	kidney	21	adult	male
GSM1328592	kidney	21	adult	male
GSM1328593	kidney	104	elderly	male
GSM1328594	kidney	104	elderly	male
GSM1328595	kidney	104	elderly	male
GSM1328596	kidney	104	elderly	male
GSM1328597	lung	2	juvenile	female
GSM1328598	lung	2	juvenile	female
GSM1328599	lung	2	juvenile	female
GSM1328600	lung	2	juvenile	female
GSM1328601	lung	6	adolescent	female
GSM1328602	lung	6	adolescent	female
GSM1328603	lung	6	adolescent	female
GSM1328604	lung	6	adolescent	female
GSM1328605	lung	21	adult	female
GSM1328606	lung	21	adult	female
GSM1328607	lung	21	adult	female
GSM1328608	lung	21	adult	female
GSM1328609	lung	104	elderly	female
GSM1328610	lung	104	elderly	female
GSM1328611	lung	104	elderly	female
GSM1328612	lung	104	elderly	female
GSM1328613	lung	2	juvenile	male
GSM1328614	lung	2	juvenile	male
GSM1328615	lung	2	juvenile	male
GSM1328616	lung	2	juvenile	male
GSM1328617	lung	6	adolescent	male
GSM1328618	lung	6	adolescent	male
GSM1328619	lung	6	adolescent	male
GSM1328620	lung	6	adolescent	male
GSM1328621	lung	21	adult	male
GSM1328622	lung	21	adult	male
GSM1328623	lung	21	adult	male
GSM1328624	lung	21	adult	male
GSM1328625	lung	104	elderly	male
GSM1328626	lung	104	elderly	male
GSM1328627	lung	104	elderly	male
GSM1328628	lung	104	elderly	male
GSM1328629	liver	2	juvenile	female
GSM1328630	liver	2	juvenile	female
GSM1328631	liver	2	juvenile	female
GSM1328632	liver	2	juvenile	female
GSM1328633	liver	6	adolescent	female
GSM1328634	liver	6	adolescent	female
GSM1328635	liver	6	adolescent	female
GSM1328636	liver	6	adolescent	female
GSM1328637	liver	21	adult	female
GSM1328638	liver	21	adult	female
GSM1328639	liver	21	adult	female
GSM1328640	liver	21	adult	female
GSM1328641	liver	104	elderly	female
GSM1328642	liver	104	elderly	female
GSM1328643	liver	104	elderly	female
GSM1328644	liver	104	elderly	female
GSM1328645	liver	2	juvenile	male
GSM1328646	liver	2	juvenile	male
GSM1328647	liver	2	juvenile	male
GSM1328648	liver	2	juvenile	male
GSM1328649	liver	6	adolescent	male
GSM1328650	liver	6	adolescent	male
GSM1328651	liver	6	adolescent	male
GSM1328652	liver	6	adolescent	male
GSM1328653	liver	21	adult	male
GSM1328654	liver	21	adult	male
GSM1328655	liver	21	adult	male
GSM1328656	liver	21	adult	male
GSM1328657	liver	104	elderly	male
GSM1328658	liver	104	elderly	male
GSM1328659	liver	104	elderly	male
GSM1328660	liver	104	elderly	male
GSM1328661	muscle	2	juvenile	female
GSM1328662	muscle	2	juvenile	female
GSM1328663	muscle	2	juvenile	female
GSM1328664	muscle	2	juvenile	female
GSM1328665	muscle	6	adolescent	female
GSM1328666	muscle	6	adolescent	female
GSM1328667	muscle	6	adolescent	female
GSM1328668	muscle	6	adolescent	female
GSM1328669	muscle	21	adult	female
GSM1328670	muscle	21	adult	female
GSM1328671	muscle	21	adult	female
GSM1328672	muscle	21	adult	female
GSM1328673	muscle	104	elderly	female
GSM1328674	muscle	104	elderly	female
GSM1328675	muscle	104	elderly	female
GSM1328676	muscle	104	elderly	female
GSM1328677	muscle	2	juvenile	male
GSM1328678	muscle	2	juvenile	male
GSM1328679	muscle	2	juvenile	male
GSM1328680	muscle	2	juvenile	male
GSM1328681	muscle	6	adolescent	male
GSM1328682	muscle	6	adolescent	male
GSM1328683	muscle	6	adolescent	male
GSM1328684	muscle	6	adolescent	male
GSM1328685	muscle	21	adult	male
GSM1328686	muscle	21	adult	male
GSM1328687	muscle	21	adult	male
GSM1328688	muscle	21	adult	male
GSM1328689	muscle	104	elderly	male
GSM1328690	muscle	104	elderly	male
GSM1328691	muscle	104	elderly	male
GSM1328692	muscle	104	elderly	male
GSM1328693	spleen	2	juvenile	female
GSM1328694	spleen	2	juvenile	female
GSM1328695	spleen	2	juvenile	female
GSM1328696	spleen	2	juvenile	female
GSM1328697	spleen	6	adolescent	female
GSM1328698	spleen	6	adolescent	female
GSM1328699	spleen	6	adolescent	female
GSM1328700	spleen	6	adolescent	female
GSM1328701	spleen	21	adult	female
GSM1328702	spleen	21	adult	female
GSM1328703	spleen	21	adult	female
GSM1328704	spleen	21	adult	female
GSM1328705	spleen	104	elderly	female
GSM1328706	spleen	104	elderly	female
GSM1328707	spleen	104	elderly	female
GSM1328708	spleen	104	elderly	female
GSM1328709	spleen	2	juvenile	male
GSM1328710	spleen	2	juvenile	male
GSM1328711	spleen	2	juvenile	male
GSM1328712	spleen	2	juvenile	male
GSM1328713	spleen	6	adolescent	male
GSM1328714	spleen	6	adolescent	male
GSM1328715	spleen	6	adolescent	male
GSM1328716	spleen	6	adolescent	male
GSM1328717	spleen	21	adult	male
GSM1328718	spleen	21	adult	male
GSM1328719	spleen	21	adult	male
GSM1328720	spleen	21	adult	male
GSM1328721	spleen	104	elderly	male
GSM1328722	spleen	104	elderly	male
GSM1328723	spleen	104	elderly	male
GSM1328724	spleen	104	elderly	male
GSM1328725	thymus	2	juvenile	female
GSM1328726	thymus	2	juvenile	female
GSM1328727	thymus	2	juvenile	female
GSM1328728	thymus	2	juvenile	female
GSM1328729	thymus	6	adolescent	female
GSM1328730	thymus	6	adolescent	female
GSM1328731	thymus	6	adolescent	female
GSM1328732	thymus	6	adolescent	female
GSM1328733	thymus	21	adult	female
GSM1328734	thymus	21	adult	female
GSM1328735	thymus	21	adult	female
GSM1328736	thymus	21	adult	female
GSM1328737	thymus	104	elderly	female
GSM1328738	thymus	104	elderly	female
GSM1328739	thymus	104	elderly	female
GSM1328740	thymus	104	elderly	female
GSM1328741	thymus	2	juvenile	male
GSM1328742	thymus	2	juvenile	male
GSM1328743	thymus	2	juvenile	male
GSM1328744	thymus	2	juvenile	male
GSM1328745	thymus	6	adolescent	male
GSM1328746	thymus	6	adolescent	male
GSM1328747	thymus	6	adolescent	male
GSM1328748	thymus	6	adolescent	male
GSM1328749	thymus	21	adult	male
GSM1328750	thymus	21	adult	male
GSM1328751	thymus	21	adult	male
GSM1328752	thymus	21	adult	male
GSM1328753	thymus	104	elderly	male
GSM1328754	thymus	104	elderly	male
GSM1328755	thymus	104	elderly	male
GSM1328756	thymus	104	elderly	male
GSM1328757	testes	2	juvenile	male
GSM1328758	testes	2	juvenile	male
GSM1328759	testes	2	juvenile	male
GSM1328760	testes	2	juvenile	male
GSM1328761	testes	6	adolescent	male
GSM1328762	testes	6	adolescent	male
GSM1328763	testes	6	adolescent	male
GSM1328764	testes	6	adolescent	male
GSM1328765	testes	21	adult	male
GSM1328766	testes	21	adult	male
GSM1328767	testes	21	adult	male
GSM1328768	testes	21	adult	male
GSM1328769	testes	104	elderly	male
GSM1328770	testes	104	elderly	male
GSM1328771	testes	104	elderly	male
GSM1328772	testes	104	elderly	male
GSM1328773	uterus	2	juvenile	female
GSM1328774	uterus	2	juvenile	female
GSM1328775	uterus	2	juvenile	female
GSM1328776	uterus	2	juvenile	female
GSM1328777	uterus	6	adolescent	female
GSM1328778	uterus	6	adolescent	female
GSM1328779	uterus	6	adolescent	female
GSM1328780	uterus	6	adolescent	female
GSM1328781	uterus	21	adult	female
GSM1328782	uterus	21	adult	female
GSM1328783	uterus	21	adult	female
GSM1328784	uterus	21	adult	female
GSM1328785	uterus	104	elderly	female
GSM1328786	uterus	104	elderly	female
GSM1328787	uterus	104	elderly	female
GSM1328788	uterus	104	elderly	female
